services:
  rssi-logger:
    image: nathanhudsoninptr/home-monitoring-node:latest
    pull_policy: always
    network_mode: host
    cap_add: ["NET_ADMIN","NET_RAW"]
    restart: unless-stopped
    volumes:
      - /home/node1/rssi-data:/data
    environment:
      TZ: Europe/London
      IFACE: wlan0              # interface to monitor (default on rpi: wlan0)
      INTERVAL: "0.1"             # sampling interval (default: 5) (note: numbers must be in "")
      OUT: /data/wifi_rssi_log.csv  # output file
      # Optional filters/tags:
      SSID: "your-ssid"         # [optional] filter by ssid (must be in "")
      LOCATION: "your-location"      # [optional] add node-location tag (must be in "")